spring.application.name=spring_data_jpa

#SQL DB
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/my_db
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db

#changing server port
server.port=8888

#change url prefix
server.servlet.context-path=/sergei